model:
  !include ../../base_model/llama/standard.yaml

patch:
  !include ../../patch/yarn/dynamic_yarn.yaml

task:
  data: boolean
  name: sparse_parity
  curriculum: 
    !include ../../hyperparams/curriculum/dim-50_pts-100.yaml

training:
  !include ../../hyperparams/training_args.yaml

wandb:
  !include ../../logging/wandb.yaml