model:
  !include ../../base_model/llama/small.yaml

patch:
  !include ../../patch/nope/nope.yaml

task:
  data: boolean
  name: sparse_parity
  curriculum: 
    !include ../../hyperparams/curriculum/dim-50_pts-200.yaml

training:
  !include ../../hyperparams/training_args.yaml

wandb:
  !include ../../logging/wandb.yaml